---
- name: apply kubernetes manifest file
  hosts: localhost
  tasks:
    - name: apply manifest file
      command: "kubectl --kubeconfig=/home/ubuntu/AppPFA/ansible/kubeconfig-k3s.yml apply -k /home/ubuntu/AppPFA/kubernetes --validate=false"
