[defaults]
host_key_checking = False 
inventory = ./inventory.yml
playbook_dir = ./playbooks
roles_path = ./roles
private_key_file = ../terraform/keypair/kubernetes.pem
local_tmp = /var/jenkins_home/workspace/ic-webapp/tmp/.ansible/tmp
remote_tmp = /var/jenkins_home/workspace/ic-webapp/tmp/.ansible/remote