[defaults]
local_tmp = ${ANSIBLE_LOCAL_TEMP}
remote_tmp = ${ANSIBLE_REMOTE_TEMP}
host_key_checking = False 
inventory = ./inventory.yml
playbook_dir = ./playbooks
roles_path = ./roles
private_key_file = ../terraform/keypair/kubernetes.pem
