[defaults]
host_key_checking = False 
inventory = /ansible/inventory.yml
playbook_dir = ./playbooks
roles_path = ./roles
private_key_file = ../terraform/keypair/kubernetes.pem
local_tmp = /home/jenkins/ansible_tmp
remote_tmp = /home/jenkins/ansible_tmp