apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJleWFhbGltaSIsInBhc3N3b3JkIjoiaWNocmFrbG91bG91MjIiLCJlbWFpbCI6ImFsaW1pZXlhYUBnbWFpbC5jb20iLCJhdXRoIjoiWlhsaFlXeHBiV2s2YVdOb2NtRnJiRzkxYkc5MU1qST0ifX19
kind: Secret
metadata:
  name: github-regcred
type: kubernetes.io/dockerconfigjson